 <!--

  Author: Andreas Schenk
  Friedrich Miescher Institute, Basel, Switzerland

  This file is part of CryoFlare

  Copyright (C) 2017-2018 by the CryoFlare Authors

  This program is free software; you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free
  Software Foundation; either version 3.0 of the License.
  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  details.

  You should have received a copy of the GNU General Public License
  along with CryoFlare.  If not, see http://www.gnu.org/licenses/ .

-->

<RCC>
    <qresource prefix="/">
        <file>icons/gpu.png</file>
        <file>icons/cpu.png</file>
        <file>icons/document-open-folder.png</file>
        <file>icons/media-playback-start.png</file>
        <file>icons/media-playback-stop.png</file>
        <file>icons/document-export-table.png</file>
        <file>icons/applications-system.png</file>
        <file>icons/view-filter.png</file>
        <file>icons/select-rectangular.png</file>
        <file>icons/FMI_logo_rgb_def.jpg</file>
        <file>icons/FMI_logo_rgb_def.png</file>
        <file>icons/cryoflare128.png</file>
        <file>icons/draw-arrow-back.png</file>
    </qresource>
</RCC>
