<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<comment>
------------------------------------------------------------------------------

Author: Andreas Schenk
Friedrich Miescher Institute, Basel, Switzerland

This file is part of CryoFLARE

Copyright (C) 2017-2019 by the CryoFLARE Authors

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation; either version 3.0 of the License.
This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License
along with CryoFLARE.  If not, see http://www.gnu.org/licenses/ .

------------------------------------------------------------------------------
</comment>
 <class>ExportDialog</class>
 <widget class="QDialog" name="ExportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Export folder:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="RemotePathEdit" name="data_path" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QCheckBox" name="separate_raw_path">
       <property name="text">
        <string>Separate destination for raw data</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="duplicate_raw">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Copy raw data to main destination as well</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Export folder:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="RemotePathEdit" name="raw_data_path" native="true">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Raw data</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="raw_data_list">
         <property name="selectionMode">
          <enum>QAbstractItemView::MultiSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectItems</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Data</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="data_list">
         <property name="selectionMode">
          <enum>QAbstractItemView::MultiSelection</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Shared raw data</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="shared_raw_data_list">
         <property name="selectionMode">
          <enum>QAbstractItemView::MultiSelection</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Shared data</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="shared_data_list">
         <property name="selectionMode">
          <enum>QAbstractItemView::MultiSelection</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RemotePathEdit</class>
   <extends>QWidget</extends>
   <header>remotepathedit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ExportDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>separate_raw_path</sender>
   <signal>toggled(bool)</signal>
   <receiver>raw_data_path</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ExportDialog</receiver>
   <slot>verifyDestinations()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>481</x>
     <y>476</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>separate_raw_path</sender>
   <signal>toggled(bool)</signal>
   <receiver>duplicate_raw</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>browseRemoteData()</slot>
  <slot>browseRemoteRawData()</slot>
  <slot>verifyDestinations()</slot>
 </slots>
</ui>
