<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>
------------------------------------------------------------------------------

 Author: Andreas Schenk
 Friedrich Miescher Institute, Basel, Switzerland

 This file is part of CryoFlare

 Copyright (C) 2017-2018 by the CryoFlare Authors

 This program is free software; you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free
 Software Foundation; either version 3.0 of the License.
 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 details.

 You should have received a copy of the GNU General Public License
 along with CryoFlare.  If not, see http://www.gnu.org/licenses/ .

------------------------------------------------------------------------------
</comment>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1522</width>
    <height>732</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CryoFlare</string>
  </property>
  <property name="windowIcon">
   <iconset resource="app.qrc">
    <normaloff>:/icons/cryoflare128.png</normaloff>:/icons/cryoflare128.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="ImageTableView" name="image_list">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectItems</enum>
         </property>
         <property name="showGrid">
          <bool>true</bool>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>20</number>
         </attribute>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>20</number>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="HorizontalHeaderView" name="image_list_summary" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>18</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>2000</width>
           <height>18</height>
          </size>
         </property>
         <property name="toolTip">
          <string>S: Column sum
A: Column average</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1522</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="details_dock">
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>I&amp;mage Details</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTabWidget" name="image_data">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>570</width>
         <height>0</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="features">
    <set>QDockWidget::DockWidgetFeatureMask</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopDockWidgetArea</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>EPU folder</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="avg_source_dir">
         <property name="toolTip">
          <string>EPU project directory</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="avg_source_dir_browse">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/document-open-folder.png</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Movie folder</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="stack_source_dir">
         <property name="toolTip">
          <string>Directory where EPU saves raw stacks</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stack_source_dir_browse">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="app.qrc">
           <normaloff>:/icons/document-open-folder.png</normaloff>:/icons/document-open-folder.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="start_stop">
         <property name="toolTip">
          <string>Start/Stop processing</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="app.qrc">
           <normaloff>:/icons/media-playback-start.png</normaloff>
           <normalon>:/icons/media-playback-stop.png</normalon>:/icons/media-playback-start.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="export_report">
         <property name="toolTip">
          <string>Export report</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="app.qrc">
           <normaloff>:/icons/export-plots.png</normaloff>:/icons/export-plots.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="export_data">
         <property name="toolTip">
          <string>Export processed images</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="app.qrc">
           <normaloff>:/icons/document-export-table.png</normaloff>:/icons/document-export-table.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="filter">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Only show data for images selected for export</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="app.qrc">
           <normaloff>:/icons/view-filter.png</normaloff>
           <normalon>:/icons/view-no-filter.png</normalon>:/icons/view-filter.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="select">
         <property name="toolTip">
          <string>Select images to export in plot (use Shift to deselect images)</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="app.qrc">
           <normaloff>:/icons/select-rectangular.png</normaloff>:/icons/select-rectangular.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="settings">
         <property name="toolTip">
          <string>Settings</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="app.qrc">
           <normaloff>:/icons/applications-system.png</normaloff>:/icons/applications-system.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="linear_chart_dock">
   <property name="minimumSize">
    <size>
     <width>480</width>
     <height>400</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::RightDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>&amp;Linear Chart</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="ChartView" name="chart">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="histogram_chart_dock">
   <property name="windowTitle">
    <string>Histogram &amp;Chart</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="ChartView" name="histogram"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="phase_plate_dock">
   <property name="windowTitle">
    <string>Phase plates</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="PositionChartView" name="phase_plate"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="grid_dock">
   <property name="windowTitle">
    <string>&amp;Grid squares</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="PositionChartView" name="grid_square_chart"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ImageTableView</class>
   <extends>QTableView</extends>
   <header>imagetableview.h</header>
  </customwidget>
  <customwidget>
   <class>ChartView</class>
   <extends>QGraphicsView</extends>
   <header>chartview.h</header>
   <slots>
    <signal>selected(float,float,bool)</signal>
    <slot>enableSelection(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>PositionChartView</class>
   <extends>QGraphicsView</extends>
   <header>positionchartview.h</header>
   <slots>
    <signal>clicked(int)</signal>
    <slot>enableSelection(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>HorizontalHeaderView</class>
   <extends>QWidget</extends>
   <header>horizontalheaderview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="app.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>start_stop</sender>
   <signal>toggled(bool)</signal>
   <receiver>avg_source_dir</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1261</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start_stop</sender>
   <signal>toggled(bool)</signal>
   <receiver>stack_source_dir</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1261</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>982</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>avg_source_dir_browse</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onAvgSourceDirBrowse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>610</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stack_source_dir_browse</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onStackSourceDirBrowse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1211</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>1023</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>avg_source_dir</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>onAvgSourceDirTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stack_source_dir</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>onStackSourceDirTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>982</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start_stop</sender>
   <signal>toggled(bool)</signal>
   <receiver>avg_source_dir_browse</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1261</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start_stop</sender>
   <signal>toggled(bool)</signal>
   <receiver>stack_source_dir_browse</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1261</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>1211</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>settings</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1511</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>1330</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start_stop</sender>
   <signal>toggled(bool)</signal>
   <receiver>settings</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1261</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>1511</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start_stop</sender>
   <signal>toggled(bool)</signal>
   <receiver>export_data</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1261</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>1361</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>export_data</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onExport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1361</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>image_data</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1168</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>1339</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filter</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateChart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1385</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chart</sender>
   <signal>selected(float,float,bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>selectFromLinearChart(float,float,bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>histogram</sender>
   <signal>selected(float,float,bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>selectFromHistogramChart(float,float,bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>867</x>
     <y>671</y>
    </hint>
    <hint type="destinationlabel">
     <x>987</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>select</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>enableSelection(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1437</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>1446</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>export_report</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>writeReport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1288</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>1180</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>avgSourceDirChanged()</signal>
  <signal>stackSourceDirChanged()</signal>
  <slot>onAvgSourceDirBrowse()</slot>
  <slot>onStackSourceDirBrowse()</slot>
  <slot>onDestinationDirBrowse()</slot>
  <slot>onAvgSourceDirTextChanged(QString)</slot>
  <slot>onStackSourceDirTextChanged(QString)</slot>
  <slot>onDestinationDirTextChanged(QString)</slot>
  <slot>onSettings()</slot>
  <slot>onExport()</slot>
  <slot>updateDetails()</slot>
  <slot>updateChart()</slot>
  <slot>selectFromLinearChart(float,float,bool)</slot>
  <slot>selectFromHistogramChart(float,float,bool)</slot>
  <slot>phasePlateBack()</slot>
  <slot>gridSquareBack()</slot>
  <slot>phasePlateClicked(int)</slot>
  <slot>gridSquareClicked(int)</slot>
  <slot>enableSelection(bool)</slot>
  <slot>writeReport()</slot>
 </slots>
</ui>
