<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>
------------------------------------------------------------------------------

 Author: Andreas Schenk
 Friedrich Miescher Institute, Basel, Switzerland

 This file is part of CryoFLARE

 Copyright (C) 2017-2019 by the CryoFLARE Authors

 This program is free software; you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free
 Software Foundation; either version 3.0 of the License.
 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 details.

 You should have received a copy of the GNU General Public License
 along with CryoFLARE.  If not, see http://www.gnu.org/licenses/ .

------------------------------------------------------------------------------
</comment>
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1344</width>
    <height>913</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QTabWidget" name="settings">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Number of CPU processes:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="num_cpu">
         <property name="toolTip">
          <string>Number of CPU processes run in parallel</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>256</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Number of GPU processes:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="num_gpu">
         <property name="toolTip">
          <string>Number of CPU processes run in parallel</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>256</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string extracomment="comma separated list of IDs">GPU IDs:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="gpu_ids">
         <property name="toolTip">
          <string>Comma separated list of GPU ids to use</string>
         </property>
         <property name="text">
          <string>0,1</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Process timeout:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="timeout">
         <property name="toolTip">
          <string>Timeout after which processes are killed</string>
         </property>
         <property name="suffix">
          <string>s</string>
         </property>
         <property name="maximum">
          <number>9999999</number>
         </property>
         <property name="value">
          <number>300</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Number of bins for histogram:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="histogram_bins">
         <property name="toolTip">
          <string>Number of bins in histogram plot</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>256</number>
         </property>
         <property name="value">
          <number>64</number>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QGroupBox" name="default_columns">
         <property name="toolTip">
          <string>Show or hide default columns in image table</string>
         </property>
         <property name="title">
          <string>Default columns</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tasks</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Tasks</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QTreeWidget" name="task_tree">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tasks to run for each image&lt;/p&gt;&lt;p&gt;Right click to add or remove tasks&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
            <property name="defaultDropAction">
             <enum>Qt::MoveAction</enum>
            </property>
            <property name="itemsExpandable">
             <bool>false</bool>
            </property>
            <property name="expandsOnDoubleClick">
             <bool>false</bool>
            </property>
            <property name="columnCount">
             <number>5</number>
            </property>
            <attribute name="headerVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="headerCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="headerHighlightSections">
             <bool>false</bool>
            </attribute>
            <attribute name="headerStretchLastSection">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Script</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>GPU task</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Priority</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Group with parent</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Input variables</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QTableWidget" name="input_variable_table">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Variables that can be changed in the GUI for the selected task&lt;/p&gt;&lt;p&gt;Display name: name as shown in GUI&lt;/p&gt;&lt;p&gt;Variable: variable name as seen by the script&lt;/p&gt;&lt;p&gt;Type: data type (mainly deterining the type of GUI input widget used for editing)&lt;/p&gt;&lt;p&gt;Right click to add or remove variable&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <column>
             <property name="text">
              <string>Display name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Variable</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Type</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Outputs variables</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QTableWidget" name="output_variable_table">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Variables that are read from the output of the script&lt;/p&gt;&lt;p&gt;Display name: name as shown in GUI&lt;/p&gt;&lt;p&gt;Variable: variable name as seen by the script&lt;/p&gt;&lt;p&gt;Type: data type (mainly determining sorting)&lt;/p&gt;&lt;p&gt;Display in column: Shows value in image table as a column&lt;/p&gt;&lt;p&gt;Summary: Calculate a sum of average of the displayed column&lt;/p&gt;&lt;p&gt;Right click to add or remove variable&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <column>
             <property name="text">
              <string>Display Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Variable</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Type</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Display in column</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Summary</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_export">
      <attribute name="title">
       <string>Import/Export</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_import">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Changing the import will nee restart of the program</string>
         </property>
         <property name="title">
          <string>Import</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0" colspan="2">
           <widget class="QGroupBox" name="groupBox_data_type">
            <property name="title">
             <string>Data structure</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QRadioButton" name="import_epu">
               <property name="text">
                <string>EPU</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="import_flat_xml">
               <property name="text">
                <string>Flat folder with EPU metadata</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="import_json">
               <property name="text">
                <string>Flat folder with Json metadata</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Image pattern:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="import_image_pattern">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>*.mrc</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_export">
         <property name="title">
          <string>Export</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="4" column="0" colspan="2">
           <widget class="QGroupBox" name="groupBox_6">
            <property name="title">
             <string>Report</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="PathEdit" name="report_template"/>
             </item>
             <item>
              <widget class="QPushButton" name="design_report">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Design</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Number of processes:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="export_num_processes">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Data permissions</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="2" column="0">
              <widget class="QCheckBox" name="data_uw">
               <property name="text">
                <string>write</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>other</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>user</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>group</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="data_ur">
               <property name="text">
                <string>read</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QCheckBox" name="data_ux">
               <property name="text">
                <string>execute</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QCheckBox" name="data_gr">
               <property name="text">
                <string>read</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QCheckBox" name="data_gw">
               <property name="text">
                <string>write</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QCheckBox" name="data_gx">
               <property name="text">
                <string>execute</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QCheckBox" name="data_or">
               <property name="text">
                <string>read</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QCheckBox" name="data_ow">
               <property name="text">
                <string>write</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QCheckBox" name="data_ox">
               <property name="text">
                <string>execute</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QGroupBox" name="groupBox_5">
            <property name="title">
             <string>Raw data permission</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>user</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" rowspan="2">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>group</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>other</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2" rowspan="2">
              <widget class="QCheckBox" name="raw_data_or">
               <property name="text">
                <string>read</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QCheckBox" name="raw_data_ur">
               <property name="text">
                <string>read</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QCheckBox" name="raw_data_gr">
               <property name="text">
                <string>read</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QCheckBox" name="raw_data_uw">
               <property name="text">
                <string>write</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QCheckBox" name="raw_data_gw">
               <property name="text">
                <string>write</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QCheckBox" name="raw_data_ow">
               <property name="text">
                <string>write</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QCheckBox" name="raw_data_ux">
               <property name="text">
                <string>execute</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QCheckBox" name="raw_data_gx">
               <property name="text">
                <string>execute</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QCheckBox" name="raw_data_ox">
               <property name="text">
                <string>execute</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="load">
       <property name="text">
        <string>Load...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="save">
       <property name="text">
        <string>Save...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="save_defaults">
       <property name="text">
        <string>Save as defaults</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reset_to_defaults">
       <property name="text">
        <string>Reset to defaults</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
       <property name="centerButtons">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PathEdit</class>
   <extends>QLineEdit</extends>
   <header>pathedit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1030</x>
     <y>1010</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1098</x>
     <y>1010</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>load</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>loadFromFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>1010</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>saveToFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>1010</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_defaults</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>saveAsDefaults()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>1010</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset_to_defaults</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>resetToDefaults()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>1010</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>897</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>design_report</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>designReport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1299</x>
     <y>690</y>
    </hint>
    <hint type="destinationlabel">
     <x>1355</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>import_epu</sender>
   <signal>clicked(bool)</signal>
   <receiver>import_image_pattern</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>import_flat_xml</sender>
   <signal>clicked(bool)</signal>
   <receiver>import_image_pattern</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>566</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>import_json</sender>
   <signal>clicked(bool)</signal>
   <receiver>import_image_pattern</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1001</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>986</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loadFromFile()</slot>
  <slot>saveToFile()</slot>
  <slot>saveAsDefaults()</slot>
  <slot>resetToDefaults()</slot>
  <slot>designReport()</slot>
 </slots>
</ui>
