<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SshAuthenticationDialog</class>
 <widget class="QDialog" name="SshAuthenticationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>103</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QRadioButton" name="rb_password">
     <property name="text">
      <string>Password: </string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QRadioButton" name="rb_key">
     <property name="text">
      <string>Private key:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="PathEdit" name="key_path" native="true">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="password">
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PathEdit</class>
   <extends>QWidget</extends>
   <header>pathedit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SshAuthenticationDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SshAuthenticationDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_password</sender>
   <signal>toggled(bool)</signal>
   <receiver>password</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_key</sender>
   <signal>toggled(bool)</signal>
   <receiver>password</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_password</sender>
   <signal>toggled(bool)</signal>
   <receiver>key_path</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_key</sender>
   <signal>toggled(bool)</signal>
   <receiver>key_path</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
